src
├── App.css
├── App.js
├── App.test.js
├── amplifyconfiguration.json
├── api
│   └── index.js
├── aws-exports.js
├── components
│   ├── Calendar.css
│   ├── Calendar.js
│   ├── ProgressChart.css
│   ├── ProgressChart.js
│   ├── Visualization.css
│   └── Visualization.js
├── graphql
│   ├── mutations.js
│   ├── queries.js
│   └── subscriptions.js
├── index.css
├── index.js
├── logo.svg
├── reportWebVitals.js
├── setupTests.js
└── utils
    ├── dateUtils.js
    └── virtues.js

5 directories, 22 files
